# demoArchunit

./: pom.xml
src/main/java/com/keyholesoftware/demo/archunit/: DemoArchUnitApplication.java
src/main/java/com/keyholesoftware/demo/archunit/config/: SpringRootConfig.java
src/main/java/com/keyholesoftware/demo/archunit/controller/: ArchunitDemoController.java  CustomerController.java  EmployeeController.java  OrderController.java
src/main/java/com/keyholesoftware/demo/archunit/domain/: Address.java  Category.java  Customer.java  DomainObject.java  Employee.java  EmployeeDetails.java  Genre.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/keyholesoftware/demo/archunit/exception/: ResourceNotFoundException.java
src/main/java/com/keyholesoftware/demo/archunit/persistence/: DBConfig.java  DatasourceConfig.java  EmbeddedDatasourceConfig.java  HibernateConf.java  ProductionDatasource.java
src/main/java/com/keyholesoftware/demo/archunit/persistence/repository/: CustomerRepository.java  DomainObjectRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/com/keyholesoftware/demo/archunit/persistence/util/: DatabaseUtil.java
src/main/java/com/keyholesoftware/demo/archunit/service/: CustomerService.java  OrderService.java  ServiceImpl.java  ServiceInterface.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-northwind-h2.sql  drop-data-h2.sql  schema-northwind-h2.sql
src/test/java/com/keyholesoftware/demo/archunit/: DemoArchUnitApplicationTests.java
src/test/java/com/keyholesoftware/demo/archunit/config/: LayeredArchRulesTest.java  SpringRootConfigTest.java
src/test/java/com/keyholesoftware/demo/archunit/controller/: ControllerTest.java
src/test/java/com/keyholesoftware/demo/archunit/domain/: ProductTest.java
src/test/java/com/keyholesoftware/demo/archunit/persistence/repository/: DomainObjectRepositoryTest.java
src/test/java/com/keyholesoftware/demo/archunit/persistence/util/: EmbeddedTestConfig.java
