# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# Connection information
spring.jpa.properties.jdbc.driverClassName=org.h2.Driver
spring.jpa.properties.jdbc.url=jdbc:h2:~/northwind;DB_CLOSE_DELAY=-1
spring.jpa.properties.jdbc.username=sa
spring.jpa.properties.jdbc.password=sa
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ----------------------------------------
# TESTING PROPERTIES
# ----------------------------------------
spring.test.database.replace=any
spring.test.mockmvc.print=default