# PROFILES
 # Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=dev
 # Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).
spring.profiles.include=dev, prod

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=true
