spring.datasource.url=jdbc:sqlserver://localhost;databaseName=northwind
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

# PROFILES
 # Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=dev
 # Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).
spring.profiles.include=dev, prod
